GITHUB_TOKEN :"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"
GITHUB_USERNAME : "naijamesz"
OPENAI_API_KEY: "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"